<!doctype html>
<html>
<head>
<title>Ana's Webpage</title>
<link rel="stylesheet" type="text/css" href='https://fonts.googleapis.com/css?family=Covered+By+Your+Grace'>
<meta charset="utf-8"> 
<style type="text/css">
body{
font-family: 'Kaushan Script', cursive;
background:url(imagenatras.jpg);
background-size: cover;
color:#FFF;
padding-top: 50px;
}

a
{font-family: 'Covered By Your Grace'; font-weight: 400;
text-decoration: none;
color:hotpink;
}
</style>
</head>
<body>

<center>
<nav>
<a href="index.html"> Home </a> <a href="about.html" class="menu-selected"> About </a> <a href="portfolio.html"> Portfolio</a> <a href="contact.html"> Contact</a>
</nav>
<img src="logouno.png" height="440" vspace="10">	
<center>ana7paz@gmail.com</center><br></br>
<center>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3770.856900558187!2d-80.18394145239476!3d25.794920727541847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x6b04c9fb83a8090c!2sMiami+International+University+of+Art+%26+Design!5e0!3m2!1sen!2sus!4v1465841288045" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</center>
<center>
<iframe height="400" allowTransparency="true" frameborder="0" scrolling="no" style="width:100%;border:none"  src="https://anapaz.wufoo.com/embed/zo4jf7j011vxwv/"><a href="https://anapaz.wufoo.com/forms/zo4jf7j011vxwv/">Fill out my Wufoo form!</a></iframe><div id="wuf-adv" style="font-family:inherit;font-size: small;color:#a7a7a7;text-align:center;display:block;"><span class="notranslate">Use <a href="http://www.wufoo.com/partners/">Wufoo integrations</a> and get your data to your favorite apps.</span></div>
</center>
<a href="http://www.instagram.com/pixiclick.create/">
<img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/78-instagram-32.png">
</a>
<a href="http://www.linkedin.com/in/ana-paz-316b71a6">
<img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/11-linkedin-32.png">
</a>
</center>
<footer>Copyright@ 2016 Ana Paz</footer>
</body>
</html>
